terraform scan results:

Passed checks: 15, Failed checks: 15, Skipped checks: 0

Check: CKV_AZURE_59: "Ensure that Storage accounts disallow public access"
	FAILED for resource: azurerm_storage_account.storage
	File: \main.tf:59-67
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/azure-policies/azure-networking-policies/ensure-that-storage-accounts-disallow-public-access
[0m
		[37m59 | [33mresource "azurerm_storage_account" "storage" {
		[37m60 | [33m  name                            = "cloudnovapublicstore"
		[37m61 | [33m  resource_group_name             = azurerm_resource_group.rg.name
		[37m62 | [33m  location                        = azurerm_resource_group.rg.location
		[37m63 | [33m  account_tier                    = "Standard"
		[37m64 | [33m  account_replication_type        = "LRS"
		[37m65 | [33m  public_network_access_enabled   = true
		[37m66 | [33m  allow_nested_items_to_be_public = true
		[37m67 | [33m}

Check: CKV_AZURE_33: "Ensure Storage logging is enabled for Queue service for read, write and delete requests"
	FAILED for resource: azurerm_storage_account.storage
	File: \main.tf:59-67
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/azure-policies/azure-logging-policies/enable-requests-on-storage-logging-for-queue-service
[0m
		[37m59 | [33mresource "azurerm_storage_account" "storage" {
		[37m60 | [33m  name                            = "cloudnovapublicstore"
		[37m61 | [33m  resource_group_name             = azurerm_resource_group.rg.name
		[37m62 | [33m  location                        = azurerm_resource_group.rg.location
		[37m63 | [33m  account_tier                    = "Standard"
		[37m64 | [33m  account_replication_type        = "LRS"
		[37m65 | [33m  public_network_access_enabled   = true
		[37m66 | [33m  allow_nested_items_to_be_public = true
		[37m67 | [33m}

Check: CKV_AZURE_44: "Ensure Storage Account is using the latest version of TLS encryption"
	FAILED for resource: azurerm_storage_account.storage
	File: \main.tf:59-67
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/azure-policies/azure-storage-policies/bc-azr-storage-2
[0m
		[37m59 | [33mresource "azurerm_storage_account" "storage" {
		[37m60 | [33m  name                            = "cloudnovapublicstore"
		[37m61 | [33m  resource_group_name             = azurerm_resource_group.rg.name
		[37m62 | [33m  location                        = azurerm_resource_group.rg.location
		[37m63 | [33m  account_tier                    = "Standard"
		[37m64 | [33m  account_replication_type        = "LRS"
		[37m65 | [33m  public_network_access_enabled   = true
		[37m66 | [33m  allow_nested_items_to_be_public = true
		[37m67 | [33m}

Check: CKV_AZURE_206: "Ensure that Storage Accounts use replication"
	FAILED for resource: azurerm_storage_account.storage
	File: \main.tf:59-67
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/azure-policies/azure-general-policies/azr-general-206
[0m
		[37m59 | [33mresource "azurerm_storage_account" "storage" {
		[37m60 | [33m  name                            = "cloudnovapublicstore"
		[37m61 | [33m  resource_group_name             = azurerm_resource_group.rg.name
		[37m62 | [33m  location                        = azurerm_resource_group.rg.location
		[37m63 | [33m  account_tier                    = "Standard"
		[37m64 | [33m  account_replication_type        = "LRS"
		[37m65 | [33m  public_network_access_enabled   = true
		[37m66 | [33m  allow_nested_items_to_be_public = true
		[37m67 | [33m}

Check: CKV_AZURE_190: "Ensure that Storage blobs restrict public access"
	FAILED for resource: azurerm_storage_account.storage
	File: \main.tf:59-67
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/azure-policies/azure-networking-policies/azr-networking-190
[0m
		[37m59 | [33mresource "azurerm_storage_account" "storage" {
		[37m60 | [33m  name                            = "cloudnovapublicstore"
		[37m61 | [33m  resource_group_name             = azurerm_resource_group.rg.name
		[37m62 | [33m  location                        = azurerm_resource_group.rg.location
		[37m63 | [33m  account_tier                    = "Standard"
		[37m64 | [33m  account_replication_type        = "LRS"
		[37m65 | [33m  public_network_access_enabled   = true
		[37m66 | [33m  allow_nested_items_to_be_public = true
		[37m67 | [33m}

Check: CKV_AZURE_50: "Ensure Virtual Machine Extensions are not Installed"
	FAILED for resource: azurerm_linux_virtual_machine.vm
	File: \main.tf:69-89
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/azure-policies/azure-general-policies/bc-azr-general-14
[0m
		[37m69 | [33mresource "azurerm_linux_virtual_machine" "vm" {
		[37m70 | [33m  name                = "myvm123"
		[37m71 | [33m  resource_group_name = azurerm_resource_group.rg.name
		[37m72 | [33m  location            = azurerm_resource_group.rg.location
		[37m73 | [33m  size                = var.vm_size
		[37m74 | [33m  admin_username      = "adminuser"
		[37m75 | [33m
		[37m76 | [33m  network_interface_ids = [azurerm_network_interface.nic.id]
		[37m77 | [33m
		[37m78 | [33m  os_disk {
		[37m79 | [33m    caching              = "ReadWrite"
		[37m80 | [33m    storage_account_type = "Premium_LRS"
		[37m81 | [33m  }
		[37m82 | [33m
		[37m83 | [33m  source_image_reference {
		[37m84 | [33m    publisher = "Canonical"
		[37m85 | [33m    offer     = "0001-com-ubuntu-server-jammy"
		[37m86 | [33m    sku       = "22_04-lts"
		[37m87 | [33m    version   = "latest"
		[37m88 | [33m  }
		[37m89 | [33m}
Check: CKV_AZURE_178: "Ensure linux VM enables SSH with keys for secure communication"
	FAILED for resource: azurerm_linux_virtual_machine.vm
	File: \main.tf:69-89
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/azure-policies/azure-general-policies/azr-general-178
[0m
		[37m69 | [33mresource "azurerm_linux_virtual_machine" "vm" {
		[37m70 | [33m  name                = "myvm123"
		[37m71 | [33m  resource_group_name = azurerm_resource_group.rg.name
		[37m72 | [33m  location            = azurerm_resource_group.rg.location
		[37m73 | [33m  size                = var.vm_size
		[37m74 | [33m  admin_username      = "adminuser"
		[37m75 | [33m
		[37m76 | [33m  network_interface_ids = [azurerm_network_interface.nic.id]
		[37m77 | [33m
		[37m78 | [33m  os_disk {
		[37m79 | [33m    caching              = "ReadWrite"
		[37m80 | [33m    storage_account_type = "Premium_LRS"
		[37m81 | [33m  }
		[37m82 | [33m
		[37m83 | [33m  source_image_reference {
		[37m84 | [33m    publisher = "Canonical"
		[37m85 | [33m    offer     = "0001-com-ubuntu-server-jammy"
		[37m86 | [33m    sku       = "22_04-lts"
		[37m87 | [33m    version   = "latest"
		[37m88 | [33m  }
		[37m89 | [33m}
Check: CKV_AZURE_119: "Ensure that Network Interfaces don't use public IPs"
	FAILED for resource: azurerm_network_interface.nic
	File: \main.tf:46-57
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/azure-policies/azure-networking-policies/ensure-that-network-interfaces-dont-use-public-ips
[0m
		[37m46 | [33mresource "azurerm_network_interface" "nic" {
		[37m47 | [33m  name                = "my-nic"
		[37m48 | [33m  location            = azurerm_resource_group.rg.location
		[37m49 | [33m  resource_group_name = azurerm_resource_group.rg.name
		[37m50 | [33m
		[37m51 | [33m  ip_configuration {
		[37m52 | [33m    name                          = "internal"
		[37m53 | [33m    subnet_id                     = azurerm_subnet.subnet.id
		[37m54 | [33m    private_ip_address_allocation = "Dynamic"
		[37m55 | [33m    public_ip_address_id          = azurerm_public_ip.pip.id
		[37m56 | [33m  }
		[37m57 | [33m}

Check: CKV2_AZURE_40: "Ensure storage account is not configured with Shared Key authorization"
	FAILED for resource: azurerm_storage_account.storage
	File: \main.tf:59-67
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/azure-policies/azure-iam-policies/bc-azure-2-40
[0m
		[37m59 | [33mresource "azurerm_storage_account" "storage" {
		[37m60 | [33m  name                            = "cloudnovapublicstore"
		[37m61 | [33m  resource_group_name             = azurerm_resource_group.rg.name
		[37m62 | [33m  location                        = azurerm_resource_group.rg.location
		[37m63 | [33m  account_tier                    = "Standard"
		[37m64 | [33m  account_replication_type        = "LRS"
		[37m65 | [33m  public_network_access_enabled   = true
		[37m66 | [33m  allow_nested_items_to_be_public = true
		[37m67 | [33m}

Check: CKV2_AZURE_47: "Ensure storage account is configured without blob anonymous access"
	FAILED for resource: azurerm_storage_account.storage
	File: \main.tf:59-67
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/azure-policies/azure-iam-policies/bc-azure-2-47
[0m
		[37m59 | [33mresource "azurerm_storage_account" "storage" {
		[37m60 | [33m  name                            = "cloudnovapublicstore"
		[37m61 | [33m  resource_group_name             = azurerm_resource_group.rg.name
		[37m62 | [33m  location                        = azurerm_resource_group.rg.location
		[37m63 | [33m  account_tier                    = "Standard"
		[37m64 | [33m  account_replication_type        = "LRS"
		[37m65 | [33m  public_network_access_enabled   = true
		[37m66 | [33m  allow_nested_items_to_be_public = true
		[37m67 | [33m}

Check: CKV2_AZURE_33: "Ensure storage account is configured with private endpoint"
	FAILED for resource: azurerm_storage_account.storage
	File: \main.tf:59-67
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/azure-policies/azure-general-policies/bc-azure-2-33
[0m
		[37m59 | [33mresource "azurerm_storage_account" "storage" {
		[37m60 | [33m  name                            = "cloudnovapublicstore"
		[37m61 | [33m  resource_group_name             = azurerm_resource_group.rg.name
		[37m62 | [33m  location                        = azurerm_resource_group.rg.location
		[37m63 | [33m  account_tier                    = "Standard"
		[37m64 | [33m  account_replication_type        = "LRS"
		[37m65 | [33m  public_network_access_enabled   = true
		[37m66 | [33m  allow_nested_items_to_be_public = true
		[37m67 | [33m}

Check: CKV2_AZURE_41: "Ensure storage account is configured with SAS expiration policy"
	FAILED for resource: azurerm_storage_account.storage
	File: \main.tf:59-67
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/azure-policies/azure-iam-policies/bc-azure-2-41
[0m
		[37m59 | [33mresource "azurerm_storage_account" "storage" {
		[37m60 | [33m  name                            = "cloudnovapublicstore"
		[37m61 | [33m  resource_group_name             = azurerm_resource_group.rg.name
		[37m62 | [33m  location                        = azurerm_resource_group.rg.location
		[37m63 | [33m  account_tier                    = "Standard"
		[37m64 | [33m  account_replication_type        = "LRS"
		[37m65 | [33m  public_network_access_enabled   = true
		[37m66 | [33m  allow_nested_items_to_be_public = true
		[37m67 | [33m}

Check: CKV2_AZURE_38: "Ensure soft-delete is enabled on Azure storage account"
	FAILED for resource: azurerm_storage_account.storage
	File: \main.tf:59-67
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/azure-policies/azure-general-policies/bc-azure-2-38
[0m
		[37m59 | [33mresource "azurerm_storage_account" "storage" {
		[37m60 | [33m  name                            = "cloudnovapublicstore"
		[37m61 | [33m  resource_group_name             = azurerm_resource_group.rg.name
		[37m62 | [33m  location                        = azurerm_resource_group.rg.location
		[37m63 | [33m  account_tier                    = "Standard"
		[37m64 | [33m  account_replication_type        = "LRS"
		[37m65 | [33m  public_network_access_enabled   = true
		[37m66 | [33m  allow_nested_items_to_be_public = true
		[37m67 | [33m}

Check: CKV2_AZURE_1: "Ensure storage for critical data are encrypted with Customer Managed Key"
	FAILED for resource: azurerm_storage_account.storage
	File: \main.tf:59-67
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/azure-policies/azure-general-policies/ensure-storage-for-critical-data-are-encrypted-with-customer-managed-key
[0m
		[37m59 | [33mresource "azurerm_storage_account" "storage" {
		[37m60 | [33m  name                            = "cloudnovapublicstore"
		[37m61 | [33m  resource_group_name             = azurerm_resource_group.rg.name
		[37m62 | [33m  location                        = azurerm_resource_group.rg.location
		[37m63 | [33m  account_tier                    = "Standard"
		[37m64 | [33m  account_replication_type        = "LRS"
		[37m65 | [33m  public_network_access_enabled   = true
		[37m66 | [33m  allow_nested_items_to_be_public = true
		[37m67 | [33m}

Check: CKV2_AZURE_31: "Ensure VNET subnet is configured with a Network Security Group (NSG)"
	FAILED for resource: azurerm_subnet.subnet
	File: \main.tf:13-18
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/azure-policies/azure-general-policies/bc-azure-2-31
[0m
		[37m13 | [33mresource "azurerm_subnet" "subnet" {
		[37m14 | [33m  name                 = "default-subnet"
		[37m15 | [33m  resource_group_name  = azurerm_resource_group.rg.name
		[37m16 | [33m  virtual_network_name = azurerm_virtual_network.vnet.name
		[37m17 | [33m  address_prefixes     = ["10.0.1.0/24"]
		[37m18 | [33m}

